<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112494626-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112494626-1');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">

    <title>All Commons</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <link rel="next" title="Essays &amp; Interviews" href="essays.html">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>

<div id="container">
	<div id="content">

<p><a href="https://all-commons.com target="_blank"><img class="wp-image-162 alignnone" alt="" src="AllCommonsLogo.png" width="460" height="278"></a>



			<div class="entry">

        <p><b>All Commons</b> is the consulting practice of <a href="https://jonathantarleton.com/" target="_blank">Jonathan Tarleton</a>. I provide support and advisory services to a range of government, non-profit, and values-driven for-profit clients on affordable housing development & policy, community planning & engagement, commercial district revitalization, and real estate development. </p>

        <p>If you're interested in working together, please get in touch: <a href="mailto:jonathan@all-commons.com">jonathan (at) all-commons (dot) com</a>.</p>

<div id="footer">

<p>
Copyright 2021, Jonathan Tarleton
</p>
</div>
</div>



</body></html>
